CONTROL 1 54321
TRANS SIMPLE -24.8 -72.0 0.0
MAPLINE  GMT_LONLAT ./test_line  0.0 0.0 0.0  SOLID
VGOUT  /content/PhaseLink/grid/test_layer
VGTYPE S
VGGRID 200 200 50 0.0 0.0 -5.0  5.0 5.0 5.0  SLOW_LEN
LAYER 0.0  6.09 0.00     3.52  0.00  3.0  0.0
LAYER 10.0  6.09 0.00     3.52  0.00  3.0  0.0
LAYER 20.0  6.36 0.00     3.68  0.00  3.0  0.0
LAYER 30.0  6.46 0.00     3.73  0.00  3.0  0.0
LAYER 40.0  7.08 0.00     4.09  0.00  3.0  0.0
LAYER 50.0  7.08 0.00     4.09  0.00  3.0  0.0
LAYER 60.0  7.27 0.00     4.2  0.00  3.0  0.0
LAYER 70.0  7.89 0.00     4.56  0.00  3.0  0.0
LAYER 80.0  8.07 0.00     4.66  0.00  3.0  0.0
LAYER 90.0  8.49 0.00     4.91  0.00  3.0  0.0
LAYER 110.0  8.49 0.00     4.91  0.00  3.0  0.0
LAYER 130.0  8.49 0.00     4.91  0.00  3.0  0.0
GTFILES  /content/PhaseLink/grid/test_layer  /content/PhaseLink/ttables/ttt S
GTMODE GRID3D ANGLES_YES
GTSRCE  PB01 LATLON  -21.04323  -69.48740  0.0  0.9
GTSRCE  PB02 LATLON  -21.31973  -69.89603  0.0  1.015
GTSRCE  PB03 LATLON  -22.04847  -69.75310  0.0  1.46
GTSRCE  PB04 LATLON  -22.33369  -70.14918  0.0  1.53
GTSRCE  PB05 LATLON  -22.85283  -70.20235  0.0  1.15
GTSRCE  PB06 LATLON  -22.70580  -69.57188  0.0  1.44
GTSRCE  PB07 LATLON  -21.72667  -69.88618  0.0  1.56
GTSRCE  PB08 LATLON  -20.14112  -69.15340  0.0  3.07
GTSRCE  PB09 LATLON  -21.79638  -69.24192  0.0  1.53
GTSRCE  PB10 LATLON  -23.51343  -70.55408  0.0  0.25
GTSRCE  PB11 LATLON  -19.76096  -69.65582  0.0  1.41
GTSRCE  PB12 LATLON  -18.61406  -70.32808  0.0  0.908
GTSRCE  PB13 LATLON  -18.33585  -69.50160  0.0  4.73
GTSRCE  PB14 LATLON  -24.62597  -70.40379  0.0  2.62
GTSRCE  PB15 LATLON  -23.20833  -69.47092  0.0  1.83
GTSRCE  PB16 LATLON  -18.33510  -69.50767  0.0  4.48
GTSRCE  PB17 LATLON  -21.53414  -68.73017  0.0  3.65
GTSRCE  PB18 LATLON  -17.58594  -69.48000  0.0  4.155
GTSRCE  PB19 LATLON  -23.90480  -69.29060  0.0  2.48
GTSRCE  HMBCX LATLON  -20.27822  -69.88791  0.0  1.152
GTSRCE  MNMCX LATLON  -19.13108  -69.59553  0.0  2.304
GTSRCE  PSGCX LATLON  -19.59717  -70.12305  0.0  0.966
GTSRCE  PATCX LATLON  -20.82071  -70.15288  0.0  0.83
GTSRCE  CAR3 LATLON  -23.51149  -70.24961  0.0  0.697
GTSRCE  PX06 LATLON  -23.51149  -70.24961  0.0  0.697
GTSRCE  S110 LATLON  -21.3948  -69.6101  0.0  0.76
GTSRCE  W0F5 LATLON  -20.93345  -68.87026  0.0  3.624
GTSRCE  WF17 LATLON  -20.65325  -69.11923  0.0  2.075
GTSRCE  WF23 LATLON  -20.60909  -68.79609  0.0  4.18
GTSRCE  TAIQ LATLON  -20.24393  -70.14041  0.0  0.0
GTSRCE  PICL LATLON  -20.5021  -69.2611  0.0  1.773
GTSRCE  LVC LATLON  -22.6182  -68.9113  0.0  2.915
GTSRCE  GO01 LATLON  -19.6685  -69.1942  0.0  3.809
GTSRCE  GO02 LATLON  -25.16260  -69.59040  0.0  2.556
GTSRCE  AF01 LATLON  -22.95196  -68.17876  0.0  2.372
GTSRCE  AP01 LATLON  -18.3708  -70.3419  0.0  0.031
GTSRCE  TA01 LATLON  -20.5656  -70.1807  0.0  0.616
GTSRCE  TA02 LATLON  -20.2705  -70.1311  0.0  0.087
GT_PLFD  1.0e-3  0
EQFILES /content/PhaseLink/ttables/ttt /content/PhaseLink/raytrace/synth.obs
EQMECH  DOUBLE 0.0 90.0 0.0
EQMODE SRCE_TO_STA
EQEVENT  EQ001   279.732692867 356.0624 103.72  0.0
EQSTA  PB01 P     GAU  0.0   GAU  0.0
EQSTA  PB02 P     GAU  0.0   GAU  0.0
EQSTA  PB03 P     GAU  0.0   GAU  0.0
EQSTA  PB04 P     GAU  0.0   GAU  0.0
EQSTA  PB05 P     GAU  0.0   GAU  0.0
EQSTA  PB06 P     GAU  0.0   GAU  0.0
EQSTA  PB07 P     GAU  0.0   GAU  0.0
EQSTA  PB08 P     GAU  0.0   GAU  0.0
EQSTA  PB09 P     GAU  0.0   GAU  0.0
EQSTA  PB10 P     GAU  0.0   GAU  0.0
EQSTA  PB11 P     GAU  0.0   GAU  0.0
EQSTA  PB12 P     GAU  0.0   GAU  0.0
EQSTA  PB13 P     GAU  0.0   GAU  0.0
EQSTA  PB14 P     GAU  0.0   GAU  0.0
EQSTA  PB15 P     GAU  0.0   GAU  0.0
EQSTA  PB16 P     GAU  0.0   GAU  0.0
EQSTA  PB17 P     GAU  0.0   GAU  0.0
EQSTA  PB18 P     GAU  0.0   GAU  0.0
EQSTA  PB19 P     GAU  0.0   GAU  0.0
EQSTA  HMBCX P     GAU  0.0   GAU  0.0
EQSTA  MNMCX P     GAU  0.0   GAU  0.0
EQSTA  PSGCX P     GAU  0.0   GAU  0.0
EQSTA  PATCX P     GAU  0.0   GAU  0.0
EQSTA  CAR3 P     GAU  0.0   GAU  0.0
EQSTA  PX06 P     GAU  0.0   GAU  0.0
EQSTA  S110 P     GAU  0.0   GAU  0.0
EQSTA  W0F5 P     GAU  0.0   GAU  0.0
EQSTA  WF17 P     GAU  0.0   GAU  0.0
EQSTA  WF23 P     GAU  0.0   GAU  0.0
EQSTA  TAIQ P     GAU  0.0   GAU  0.0
EQSTA  PICL P     GAU  0.0   GAU  0.0
EQSTA  LVC P     GAU  0.0   GAU  0.0
EQSTA  GO01 P     GAU  0.0   GAU  0.0
EQSTA  GO02 P     GAU  0.0   GAU  0.0
EQSTA  AF01 P     GAU  0.0   GAU  0.0
EQSTA  AP01 P     GAU  0.0   GAU  0.0
EQSTA  TA01 P     GAU  0.0   GAU  0.0
EQSTA  TA02 P     GAU  0.0   GAU  0.0
EQVPVS   1.78
EQQUAL2ERR 0.05 0.1 0.2 0.4 99999.9
LOCSIG BlaBla
LOCFILES ./nchile_det_linked.nlloc NLLOC_OBS /content/PhaseLink/ttables/ttt ./nlloc
LOCHYPOUT SAVE_NLLOC_ALL
LOCSEARCH  OCT 20 20 20 0.01 10000 10000
LOCGRID  200 200 50 0.0 0.0 -5.0  5.0 5.0 5.0 PROB_DENSITY  SAVE
LOCMETH GAU_ANALYTIC 9999.0 5 -1 -1 1.65 6
LOCGAU 0.0001 0.005
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
LOCQUAL2ERR 0.05 0.1 0.2 0.4 99999.9
LOCPHSTAT 9999.0 -1 9999.0 200.0 200.0
LOCANGLES ANGLES_YES 5
LOCMAG ML_HB 1.0 1.110 0.00189
LOCDELAY PB01 P 99 -0.011
